Installing assembly 'c:\QuantumEnergyService\QubitWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\QuantumEnergyService\QubitWindowsService.InstallLog
   assemblypath = c:\QuantumEnergyService\QubitWindowsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\QuantumEnergyService\QubitWindowsService.exe assembly.
Committing assembly 'c:\QuantumEnergyService\QubitWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\QuantumEnergyService\QubitWindowsService.InstallLog
   assemblypath = c:\QuantumEnergyService\QubitWindowsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\QuantumEnergyService\QubitWindowsService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'c:\QuantumEnergyService\QubitWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\QuantumEnergyService\QubitWindowsService.InstallLog
   assemblypath = c:\QuantumEnergyService\QubitWindowsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\QuantumEnergyService\QubitWindowsService.exe assembly.
Committing assembly 'c:\QuantumEnergyService\QubitWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\QuantumEnergyService\QubitWindowsService.InstallLog
   assemblypath = c:\QuantumEnergyService\QubitWindowsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\QuantumEnergyService\QubitWindowsService.exe assembly.
Remove InstallState file because there are no installers.
